<!--used to declare the html5 version -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- for mobile responsive for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
     div{
        border: 10px solid rgb(156, 5, 226);
        width: 200px;
        height: 200px;
        margin: 180px;
        
     }
    button{
        width: 80px;
        height: 20px;
        position: relative;
        left: 55px;
        top: 13px;
        background-color: blueviolet;
    }
    label{
        position: relative;
        left: 10px;
        top: 50px;
    }
    input{
        position: relative;
        left: 20px;
        top: 50px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    img{
        position: relative;
        left: 70px;
        top: 20px;
    }
    .a{
        position: relative;
        right: 180px;
    }
    .b{
        position: relative;
        left: 60px;
    }
    </style>
</head>
<body>
    <div>
        <img src="img1.jpg" alt="">
        <label class="a">Email</label>
        <input type="email" placeholder="xyz@gmail.com">
        <label for=""class="b">Password</label>
        <input type="password" placeholder="*******"><br><br><br>
       <button type="submit"> <a href="">Login</a></button>
    </div>
</body>
</html>